Pyru, }z tsz ts! V uq q|pstpy xp {pyrp~yu }us qp y p{pxp {p{ us ~py.
R|utz |uty} ~{p} ~pz{y qp y |xz y}!
----

0. Tp~ry Python 3.6.0 y ~u{|{ }t|uz t| pq qp [PQOPTRSISE BRE PTNKS\ OSNORISEL]NO #0 ERLI T B@R TGE TRS@NOBLEN PYTHON C DISCORD.PY!!!]
0.1.1 R{ppz p~r~z pz|  z |{u: https://www.python.org/ftp/python/3.6.0/python-3.6.0-amd64.exe
0.1.2 O{z pz| python-3.6.0-amd64.exe y p~ry Python utrpyu|~ tqpryr us r PATH (https://imgur.com/eyvhmgU)
0.1.3 Hp{~y p~r{ y |utz p|~} ~{p}
0.2.1 O{z {}p~~ { (Ctrl+R, cmd y|y ~pzy cmd r y{u)
0.2.2 Bruty pip install discord.py --user y wytpz {~p~y xpsx{y
0.2.3 Bruty pip install youtube-dl --user y p{wu wytpz {~p~y p~r{y 
----

1. Rxtpz rv y|wu~yu ~p pzu https://discordapp.com/developers/applications/  [PQOPTRSISE BRE PTNKS\ OSNORISEL]NO #1 ERLI T B@R TGE ROHD@NN @KK@TNS AOS@!!!]
1.1 Rxtpz p{{p~ qp r r{|pt{u "Bot" ~pwpyu} ~p {~{ "Add bot" (https://imgur.com/g9NeJHt)
1.2 Hptpz y} y y{~{ (~uqxpu|~) y {yz {u~ qp q y|xrp us r ~{u #3 (https://imgur.com/1ZN5hMl)
1.3 Pys|py qp ~p rz uru  |{u, { r su~uyuu ~p pzu r r{|pt{u "OAuth2"
1.3.1 Ppr sp|{ Bot y ~pw}y ~p {~{ "Copy" q {yrp |{, xpu} uuzty  ~uz y tqpr qp ~p uru, {z qtu {pxp~ r y{u (https://imgur.com/Yrf57ou)
----

2. O{z pz| config.py
3. Hp|~y ru |, {u ~u y}u }u{y "~uqxpu|~" (~uqxpu|~u | }w~ xp|~y  wu|p~y)
4. Rp~y yx}u~v~~z pz|
5. Hpy pz| index.py

[DEQGISE BRE U@JL\ AOS@ B ODNOM MERSE, IN@XE AOS NE ATDES Q@AOS@S]!!!]